ProxyPreserveHost On

Alias /static /opt/adagios/adagios/static
Alias /media /opt/adagios/adagios/media

<Directory /opt/adagios/adagios/media>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>

<Directory /opt/adagios/adagios/static>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>

<Location /static>
  ProxyPass !
</Location>

<Location /media>
  ProxyPass !
</Location>

<Location /adagios>
  RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
  ProxyPass http://127.0.0.1:8001
  ProxyPassReverse http://127.0.0.1:8001
</Location>
