# nagios_config - Path to your nagios configuration file
# If set, adagios will use this file to manage your object
# definitions. If set to None, adagios will search most common
# paths like /etc/nagios/nagios.cfg for it
#nagios_config = "/etc/nagios/nagios.cfg"
nagios_config = "/etc/nagios/nagios.cfg"

# This should be the URL to your nagios server. If set, then
# Adagios can link you directly from configuration to live object.
# If you don't need this feature. Set nagios_url to '' or None
#nagios_url = "http://mynagiosserver/nagios"
nagios_url = "/nagios"

# destination_directory - Where adagios will store new objects
# by default. You should make sure that this directory exists
# and nagios.cfg has a cfg_dir=/etc/nagios/adagios/
destination_directory = "/etc/nagios/adagios/"

# livestatus_path - Path to livestatus socket
livestatus_path = None
# enable_githandler - If set to true, and your /etc/nagios/ directory
# is a git repository. adagios will automatically commit changes when
# they are made.
enable_githandler = True

# enable_loghandler - If set to true, all changes adagios makes to 
# object definitions will be logged to a file.
enable_loghandler = False

# auto_reload - If set to True, then nagios is reloaded automatically on
# changes. Not really recommended unless you are sure you want to fire
# a nagios reload after every single change.
auto_reload = False

# nagios_init_script - Path to init script used to start/stop nagios
# Adagios uses this to reload nagios after configuration changes
nagios_init_script="sudo /etc/init.d/nagios"

# nagios_binary - Path to your nagios binary
# Adagios uses this to run "nagios -v /etc/nagios/nagios.cfg"
nagios_binary="/usr/sbin/nagios"


# escape_html_tags - Escape html tags in status view
# If this is enabled, html code in plugin outputs is escaped.
# If you set this to False, then plugins will be able to inject
# HTML code into adagios web interface
escape_html_tags = True

# warn_if_selinux_is_active - Check (and warn user) if selinux is running
# You should only turn this off if you have configured your selinux policy
# and know what you are doing
warn_if_selinux_is_active=True


# pnp_filepath - Path to pnp4nagios index.php
# This is used for integrated graphs into the status view
# if you do not use pnp or do not need the status view of adagios
# simply change this to any other file that exists
pnp_filepath="/usr/share/nagios/html/pnp4nagios/index.php"
    

# contrib_dir - Path to user contributed views
contrib_dir = "/var/lib/adagios/contrib/"

# serverside_includes - Path to user contributed includes
# The files located in this directory can be used to include
# user contributed html into the header and footer of every page respectively
serverside_includes = "/etc/adagios/ssi"

# title_prefix - Title of every page is prefixed with this.
# You can customize this if you have multiple adagios instances
# and you want to distinguish the tabs in browser.
title_prefix = "Adagios -"

# Include configuration options from these config files
include="/etc/adagios/conf.d/*.conf"



