
# Create the wsgi process group
WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25
WSGIScriptAlias /adagios /usr/lib/python2.7/site-packages/adagios/wsgi.py

# Run adagios under /adagios
Alias /adagios/media /usr/lib/python2.7/site-packages/adagios/media

<Location /adagios>
   # Everything under /adagios runs in the above process group
   WSGIProcessGroup adagios

   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   Require valid-user
   # Redirect /adagios to /adagios/
   # So path to css/javascript works
   RedirectMatch ^/adagios$ /adagios/
</Location>


