
WSGISocketPrefix run/wsgi
WSGIDaemonProcess adagios user=nagios group=nagios processes=1 threads=25
WSGIProcessGroup adagios
WSGIScriptAlias /adagios /usr/lib/python2.7/site-packages/adagios/wsgi.py

Alias /adagios/media /usr/lib/python2.7/site-packages/adagios/media

<Location /adagios>
   AuthName "Nagios Access"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   Require valid-user
</Location>


