# If set, pynag will parse the additional layers, in order, and generate
# a complete configuration that will be used by nagios/shinken/adagios.
enable_multilayered_parsing = False

# These layers will be read in order. If you want the adagios output to be parsed, add it here
layers = "/etc/shinken/layers/nmap", "/etc/shinken/layers/csv", "/etc/shinken/layers/adagios"

# This is the final layer where adagios' modifications will be saved
# Please note that this is not the final output directory, only minimal 
# object definitions will be written here. Consider these REdefinitions
# Example: 
# Define host {
#       host_name       localhost                   ;this allows to identify the correct host to redefine
#       contact_groups  contactgroup_replacement    ;this is the new contact_groups value - it will override
#                                                   ;the underlying layer's contact_groups
# }
adagios_layer = "/etc/shinken/layers/adagios"
