# Activate the okconfig plugin, but only if okconfig python module exists:
try:
    import okconfig
    #plugins['okconfig'] = 'adagios.okconfig_'
    plugins['okconfig'] = 'okconfig_'
except ImportError:
    pass

